# flink-sql-connector-tdsql-cdc

./: README.en.md  README.md  pom.xml
debezium-connector-mysql/: pom.xml
debezium-connector-mysql/src/main/java/io/debezium/connector/mysql/: MySqlConnection.java  MySqlConnectorConfig.java  MySqlValueConverters.java
debezium-connector-mysql/src/main/java/io/debezium/connector/mysql/antlr/: MySqlAntlrDdlParser.java
debezium-connector-mysql/src/main/java/io/debezium/connector/mysql/legacy/: MySqlJdbcContext.java
debezium-parent/: pom.xml
flink-cdc-base/: pom.xml
flink-cdc-base/src/test/java/com/ververica/cdc/connectors/base/experimental/: MysqlPooledDataSourceFactory.java
flink-connector-mysql-cdc/: pom.xml
flink-connector-mysql-cdc/src/main/java/com/ververica/cdc/connectors/mysql/source/connection/: PooledDataSourceFactory.java
